SLACK_WEBHOOK='https://hooks.slack.com/services/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'


CONSUMER_KEY=ta0388ijTPNbdnj2sfhx0IVVw
CONSUMER_SECRET=uCyyRJaTAQw6Qs2EDF7bg3pNhfWAGDABCEjZUHpx2ICiEkJZDo
ACCESS_TOKEN_KEY=2951807462-uZ5HEVU6G8I6u9k4P6Ad2TaPf8vWhXcEqF1URnd
ACCESS_TOKEN_SECRET=Vn67JzhByKox45LYRmLvhawzOON37MLVKQrIBeXNk7lIs
